.h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 20px 300px;
}
.item {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.img-grid {
    width: 30%;
}

/* responsive media query */

@media  screen and (max-width:576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
        padding: 0 20px;
        margin-top: 50px;
        }
    }
@media  (min-width:577px) and (max-width:992px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        padding: 0 20px;
        margin-top: 50px;
        }
}