<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Hut - Get your favorite meals details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            user-select: none;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .banner-section{
            background-image:linear-gradient(to right, rgba(16, 15, 15, 0.707), rgba(16, 15, 15, 0.7)), url(images/banner_1.png);
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;   
        }
        #food-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:24px
        }
        footer{
            background-color: rgba(255, 193, 7, 0.05);
        }
        @media screen and (max-width:1100px) {
            #food-container{
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
<!-- header -->
    <header>

        <!-- navbar -->
        
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid px-5 mx-5 align-items-center py-4">
                <span class="navbar-brand mb-0  fw-bold fs-2">Tasty Hut</span>

                <button class="btn btn-warning fw-bold fs-5 px-4 py-2">Sign Up</button>
            </div>
            
        </nav>

        <!-- banner section-->

        <section class=" banner-section py-5">
            <div class="w-75 mx-auto py-5 my-5 text-white text-center">
                <h1 class="display-2 fw-bold mb-3">Taste Our Delicious <br>Best Foods</h1>
                <p class="mb-4">Our dishes are carefully crafted using fresh ingredients and unique flavors, sure to tantalize your taste buds. From savory entrees to delectable desserts, we have something for everyone. Come visit us and let us take you on a journey of flavor and satisfaction!</p>

                <div class="d-flex" >
                <input class="py-3 w-100 ps-3 rounded" id="input-search"  placeholder="Search" >
                <button class="btn btn-warning  fw-bold px-4" id="btn-search">Search</button>
                </div>
            </div>
        </section>
    </header>
    
    <!-- main section -->
    
    <main>

        <!-- favourite food section -->
        <section class="py-5 my-5 px-5">
            <h1 class="fs-2 fw-bold text-center mb-5">Your Favorite Food</h1>
            <div id="food-container">

            </div>
            <div id="modal-container"></div>
            <div class="text-center">
                <button class="px-4 btn
             fw-bold btn-warning fs-5 mt-5" id="btn-show">Show All</button>
            </div>
        </section>

    </main>

    <footer class="py-5 ">
        <div class="row py-5 container mx-auto">
            <div class="col">
                <h1 class="fs-4 fw-bold  mb-5">Links</h1>
                <p>Home</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>FAQs</p>
                <p>About</p>
            </div>
            <div class="col">
                <h1 class="fs-4 fw-bold mb-5">Devs</h1>
                <p>UI/UX Design</p>
                <p>Product Design</p>
                <p>Front End Developer</p>
                <p>Back End Developer</p>
            </div>
            <div class="col">
                <h1  class="fs-4 fw-bold mb-5">Resource</h1>
                <p>FAQ</p>
                <p>Support</p>
                <p>Privacy Poilicy</p>
                <p>Terms of Service</p>
            </div>
            <div class="col">
                <h1 class="fs-4 fw-bold mb-5">Subscribe to our newsletter</h1>
                <p>Stay up to date latest offers and news by subscribing. </p>
                <form class="d-flex" role="search">
                    <input class="py-2 form-control " type="search" placeholder="Email address" aria-label="Search">
                    <button class="btn btn-warning  fw-bold px-2" type="submit" >Subscribe</button>
                  </form>
            </div>
            
        </div>
    </footer>
    
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js
    "></script>
</body>
</html>